<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="656dp"
        android:text="Payment"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="585dp"
        android:text="@string/username2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="585dp"
        android:ems="10"
        android:hint="@string/username2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="533dp"
        android:text="Card Details"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="464dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="401dp"
        android:text="Expire Date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="345dp"
        android:ems="10"
        android:hint="EXP Date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="397dp"
        android:text="CVV"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="345dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="276dp"
        android:text="Total Price"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="591dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="97dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="54dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="233dp"
        android:text="Rs.300.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>